# Default setting
#ENVIRONMENT="staging"
#BASE_URL="http://localhost:8000/"
SITE_TITLE="E-Pandangan"

# Mailtrap.io
#SMTP_HOST="smtp.mailtrap.io"
#SMTP_USER="66e1ad8746c6af"
#SMTP_PASS="e162af373fd737"
#SMTP_AUTH="LOGIN"
#SMTP_PORT="2525"

SMTP_HOST="smtp.sendgrid.net"
SMTP_USER="apikey"
SMTP_PASS="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"
SMTP_PORT=587

# Other setting
EMAIL_FROM="E-Pandangan"
EMAIL_ADDRESS="fadlisaad@gmail.com"
COMPANY_NAME="Jabatan Perancangan Bandaraya Dewan Bandaraya Kuala Lumpur"
ADMIN_EMAIL="fadlisaad@gmail.com"
FOOTER="&copy; 2019. Hakcipta Terpelihara. Jabatan Perancangan Bandaraya Dewan Bandaraya Kuala Lumpur"

# Database setting local
#DB_HOST="127.0.0.1"
#DB_NAME="epandangan"
#DB_USER="root"
#DB_PASS="root"

# Database setting staging
DB_HOST="z1ntn1zv0f1qbh8u.cbetxkdyhwsb.us-east-1.rds.amazonaws.com"
DB_NAME="yblmay5jfbatbd2p"
DB_USER="lubcs84q5oul0d2p"
DB_PASS="e00y2f4adr94m5ff"

# Adminer auto login
ADMINER_SERVER="localhost"
ADMINER_USERNAME="root"
ADMINER_PASSWORD="root"

# 2FA setting
2FA="no"

# upload setting
UPLOAD_SIZE=2M
#UPLOAD_FOLDER="/Users/fadli/Sites/epandangan/files"
#UPLOAD_TMP_FOLDER="/Users/fadli/Sites/epandangan/tmp"