# Default setting
ENVIRONMENT="staging"
BASE_URL="http://localhost:8000/"
SITE_TITLE="E-Voting"
UPLOAD_FOLDER="/Users/fadli/Sites/ebayar/files"
UPLOAD_TMP_FOLDER="/Users/fadli/Sites/ebayar/tmp"

# Mailtrap.io
SMTP_HOST="smtp.mailtrap.io"
SMTP_USER="66e1ad8746c6af"
SMTP_PASS="e162af373fd737"
SMTP_AUTH="LOGIN"
SMTP_PORT="2525"

# Other setting
EMAIL_FROM="E-Voting"
EMAIL_ADDRESS="fadlisaad@gmail.com"
COMPANY_NAME="Persatuan Kakitangan Islam DBKL"
ADMIN_EMAIL="fadlisaad@gmail.com"
FOOTER="&copy; 2018-2019. Hakcipta Terpelihara. Apadmedia Resources"

# Database setting
DB_HOST="127.0.0.1"
DB_NAME="ebayar"
DB_USER="root"
DB_PASS="root"

# SMS setting
SMS_USERNAME="bptmjkmm"
SMS_PASSWORD="bptmjkmm"
SMS_URL="http://www.infoblast.com.my/openapi/"

# Adminer auto login
ADMINER_SERVER="localhost"
ADMINER_USERNAME="root"
ADMINER_PASSWORD="root"

# 2FA setting
2FA="no"